# FunnyBottomNavigation

./: .gitignore  ChangeLog.md  README.md  build.gradle  demo-1.0.1.apk  demo-1.0.2.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/funny/bottomnavigationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funny/bottomnavigationtest/: FunnyViewModel.java  FunnyViewModel.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/funny/bottomnavigationtest/: ExampleUnitTest.java
bottomnavigation/: build.gradle
bottomnavigation/release/: maven-metadata-local.xml
bottomnavigation/release/1.0.0/: release-1.0.0.module  release-1.0.0.pom
bottomnavigation/repos/releases/com/funny/BottomNavigation/release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
bottomnavigation/repos/releases/com/funny/BottomNavigation/release/1.0.0/: release-1.0.0.aar  release-1.0.0.aar.md5  release-1.0.0.aar.sha1  release-1.0.0.aar.sha256  release-1.0.0.aar.sha512  release-1.0.0.module  release-1.0.0.module.md5  release-1.0.0.module.sha1  release-1.0.0.module.sha256  release-1.0.0.module.sha512
bottomnavigation/repos/releases/com/funny/BottomNavigation/release/1.0.2/: release-1.0.2.pom
bottomnavigation/repos/releases/com/funny/BottomNavigation/release/1.1.0/: release-1.1.0.aar  release-1.1.0.aar.md5  release-1.1.0.aar.sha1  release-1.1.0.aar.sha256  release-1.1.0.aar.sha512  release-1.1.0.module  release-1.1.0.module.md5  release-1.1.0.module.sha1  release-1.1.0.module.sha256  release-1.1.0.module.sha512  release-1.1.0.pom  release-1.1.0.pom.md5  release-1.1.0.pom.sha1  release-1.1.0.pom.sha256  release-1.1.0.pom.sha512
bottomnavigation/repos/releases/com/funny/BottomNavigation/release/1.1.1/: release-1.1.1.pom
bottomnavigation/repos/releases/com/funny/BottomNavigation/release/1.1.2/: release-1.1.2.aar  release-1.1.2.aar.md5  release-1.1.2.aar.sha1  release-1.1.2.aar.sha256  release-1.1.2.aar.sha512  release-1.1.2.module  release-1.1.2.module.md5  release-1.1.2.module.sha1  release-1.1.2.module.sha256  release-1.1.2.module.sha512  release-1.1.2.pom  release-1.1.2.pom.md5  release-1.1.2.pom.sha1  release-1.1.2.pom.sha256  release-1.1.2.pom.sha512
bottomnavigation/src/androidTest/java/com/funny/bottomnavigation/: ExampleInstrumentedTest.java
bottomnavigation/src/main/: AndroidManifest.xml
bottomnavigation/src/main/java/com/funny/bottomnavigation/: FunnyBottomNavigation.java  FunnyBottomNavigation.kt
bottomnavigation/src/main/java/com/funny/bottomnavigation/bean/: IconButton.java  IconButton.kt
bottomnavigation/src/main/java/com/funny/bottomnavigation/utils/: BitmapUtils.java  BitmapUtils.kt  ScreenUtils.java
bottomnavigation/src/main/res/values/: styles.xml
bottomnavigation/src/test/java/com/funny/bottomnavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
