<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mene_item_move_with_anim"
        android:title="@string/move_to_page_2_with_animation" />
    <item
        android:id="@+id/mene_item_move_without_anim"
        android:title="@string/move_to_page_2_no_animation" />
</menu>